<!doctype html><html class="no-js"><head><meta charset="utf-8"><title>财萃下载</title><meta name="format-detection" content="telephone=no"><meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1"><meta name="apple-mobile-web-app-capable" content="yes"><link rel="shortcut icon" href="favicon.ico"><link href="favicon.ico" mce_href="favicon.ico" rel="bookmark" type="image/x-icon"><link href="favicon.ico" mce_href="favicon.ico" rel="icon" type="image/x-icon"><link href="favicon.ico" mce_href="favicon.ico" rel="shortcut icon" type="image/x-icon"><style type="text/css">*{
    	margin: 0;
    	padding: 0;
    	-moz-box-sizing: border-box;
    	-webkit-box-sizing: border-box;
    	box-sizing: border-box;
    }
    html,body{
    	width: 100%;
    	height: 100%;
    	overflow: hidden;
    }
    .download{
    	position: relative;
    	top: 0;
    	left: 0;
    	width: 100%;
    	height: 100%;
    	padding-bottom: 210px;
    }
    .download-bg{
    	width: 100%;
    	height: 100%;
    	background: url('images/header-back.png') no-repeat;
    	background-size: 100% 100%;
    }
    .download-bottom{
    	position: absolute;
    	left: 0;
    	bottom: 0;
    	width: 100%;
    	height: 210px;
    	background-color: #fff;
    	padding: 50px 10px;
    }
    .download-button{
    	display: inline-block;
    	width: 100%;
    	height: 50px;
    	line-height: 60px;
    	text-align: center;
    	border: 1px solid #0fa68c;
    }
    .download-button-ios{
    	margin-bottom: 5px;
    }
    .download-button-android{
    	margin-top: 5px;
    }
    .download-icon-ios{
    	display: inline-block;
    	width: 82px;
    	height: 25px;
    	background: url('images/download-button-ios.png') no-repeat;
    	background-size: 82px 25px;
    	
    }
    .download-icon-android{
    	display: inline-block;
    	width: 82px;
    	height: 25px;
    	background: url('images/download-button-android.png') no-repeat;
    	background-size: 82px 25px;
    }</style></head><body><div class="download"><div class="download-bg"></div><div class="download-bottom"><a class="download-button download-button-ios" href="https://itunes.apple.com/cn/app/id1047754423"><i class="download-icon-ios"></i></a> <a class="download-button download-button-android" href="http://www.caicui.com/upload/caicuiapp/com.caicuipad.cn_1.0.3_52.apk"><i class="download-icon-android"></i></a></div></div></body></html>