<!doctype html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title>中博课堂APP下载</title>
    <meta http-equiv="X-UA-Compatible" content="IE=11;IE=10;IE=9;IE=8;IE=7;IE=EDGE">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="shortcut icon" href="favicon.ico">
    <style>
    	
    	.loader-content {
    	  position: relative;
    	  top: 0;
    	  right: 0;
    	  bottom: 0;
    	  left: 0;
    	  min-height: 150px;
    	}

    	.loader-box {
    	  position: absolute;
    	  top: 0;
    	  bottom: 0;
    	  left: 0;
    	  right: 0;
    	  z-index: 1;
    	  width: 100%;
    	  height: 100%;
    	  background-color: #fff;
    	}

    	.loader {
    	  position: absolute !important;
    	  top: 50%;
    	  left: 50%;
    	  margin: -10px 0px 0px -10px;
    	  font-size: 20px;
    	  width: 1em;
    	  height: 1em;
    	  border-radius: 50%;
    	  text-indent: -9999em;
    	  -webkit-animation: load 1.5s infinite linear;
    	  animation: load 1.5s infinite linear;
    	}

    	/* 8cc474  */
    	@-webkit-keyframes load {
    	  0%,
    	  100% {
    	    box-shadow: 0em -3em 0em 0.2em #fc3a6f, 2em -2em 0 0em #fc3a6f, 3em  0em 0 -0.5em #fc3a6f, 2em 2em 0 -0.5em #fc3a6f, 0em 3em 0 -0.5em  #fc3a6f, -2em 2em 0 -0.5em #fc3a6f, -3em 0em 0 -0.5em #fc3a6f, -2em -2em 0 0em #fc3a6f;
    	  }
    	  12.5% {
    	    box-shadow: 0em -3em 0em 0em #fc3a6f, 2em -2em 0 0.2em #fc3a6f, 3em  0em 0 0em #fc3a6f, 2em 2em 0 -0.5em #fc3a6f, 0em 3em 0 -0.5em #fc3a6f,  -2em 2em 0 -0.5em #fc3a6f, -3em 0em 0 -0.5em #fc3a6f, -2em -2em 0 -0.5em #fc3a6f;
    	  }
    	  25% {
    	    box-shadow: 0em -3em 0em -0.5em #fc3a6f, 2em -2em 0 0em #fc3a6f, 3em 0em 0 0.2em #fc3a6f, 2em 2em 0 0em #fc3a6f, 0em 3em 0 -0.5em #fc3a6f,  -2em 2em 0 -0.5em #fc3a6f, -3em 0em 0 -0.5em #fc3a6f, -2em -2em 0 -0.5em #fc3a6f;
    	  }
    	  37.5% {
    	    box-shadow: 0em -3em 0em -0.5em #fc3a6f, 2em -2em 0 -0.5em #fc3a6f,  3em 0em 0 0em #fc3a6f, 2em 2em 0 0.2em #fc3a6f, 0em 3em 0 0em #fc3a6f,  -2em 2em 0 -0.5em #fc3a6f, -3em 0em 0 -0.5em #fc3a6f, -2em -2em 0 -0.5em #fc3a6f;
    	  }
    	  50% {
    	    box-shadow: 0em -3em 0em -0.5em #fc3a6f, 2em -2em 0 -0.5em #fc3a6f,  3em 0em 0 -0.5em #fc3a6f, 2em 2em 0 0em #fc3a6f, 0em 3em 0 0.2em  #fc3a6f, -2em 2em 0 0em #fc3a6f, -3em 0em 0 -0.5em #fc3a6f, -2em -2em 0  -0.5em #fc3a6f;
    	  }
    	  62.5% {
    	    box-shadow: 0em -3em 0em -0.5em #fc3a6f, 2em -2em 0 -0.5em #fc3a6f,  3em 0em 0 -0.5em #fc3a6f, 2em 2em 0 -0.5em #fc3a6f, 0em 3em 0 0em  #fc3a6f, -2em 2em 0 0.2em #fc3a6f, -3em 0em 0 0em #fc3a6f, -2em -2em 0  -0.5em #fc3a6f;
    	  }
    	  75% {
    	    box-shadow: 0em -3em 0em -0.5em #fc3a6f, 2em -2em 0 -0.5em #fc3a6f,  3em 0em 0 -0.5em #fc3a6f, 2em 2em 0 -0.5em #fc3a6f, 0em 3em 0 -0.5em  #fc3a6f, -2em 2em 0 0em #fc3a6f, -3em 0em 0 0.2em #fc3a6f, -2em -2em 0  0em #fc3a6f;
    	  }
    	  87.5% {
    	    box-shadow: 0em -3em 0em 0em #fc3a6f, 2em -2em 0 -0.5em #fc3a6f, 3em 0em 0 -0.5em #fc3a6f, 2em 2em 0 -0.5em #fc3a6f, 0em 3em 0 -0.5em  #fc3a6f, -2em 2em 0 0em #fc3a6f, -3em 0em 0 0em #fc3a6f, -2em -2em 0  0.2em #fc3a6f;
    	  }
    	}
			* {
			    margin: 0;
			    padding: 0;
			}

			a {
			    text-decoration: none;
			}

			img {
			    max-width: 100%;
			    height: auto;
			}

			.weixin-tip {
			    display: none;
			    position: fixed;
			    left: 0;
			    top: 0;
			    bottom: 0;
			    background: rgba(0, 0, 0, 0.8);
			    filter: alpha(opacity=80);
			    height: 100%;
			    width: 100%;
			    z-index: 100;
			}

			.weixin-tip p {
			    text-align: center;
			    margin-top: 10%;
			    padding: 0 5%;
			}
    </style>
  </head>
  <body>
    <div class="loader-box"><div class="loader">加载中。。。</div></div>
    <div class="weixin-tip">
        <p>
            <img src="images/wx-download-shadow.png" alt="微信打开" />
        </p>
    </div>
    <script type="text/javascript" src="scripts/libjs/jquery/2.0.3/jquery.min.js"></script>
    <script type="text/javascript" src="scripts/libjs/device/0.2.7/device.min.js"></script>

    <script type="text/javascript">
    $(window).on("load", function() {
      var winHeight = $(window).height();
      function is_weixin() {
        var ua = navigator.userAgent.toLowerCase();
        if (ua.match(/MicroMessenger/i) == "micromessenger") {
            return true;
        } else {
            return false;
        }
      }
      var isWeixin = is_weixin();
      if (isWeixin) {
        $(".weixin-tip").css("height", winHeight);
        $(".weixin-tip").show();
      }else{
        if(device.ios()){
          if(device.ipad()){
            window.location.href = 'https://itunes.apple.com/cn/app/id1319070583';
          }else if(device.iphone()){
            window.location.href = 'https://itunes.apple.com/cn/app/id1047754423';
          }
        }else{
          if(device.androidTablet() || window.innerWidth>=600){
            $.ajax({
              url : 'http://api.zbgedu.com/api/zbids/app/getappdownloadinfo',
              data : {
                'appId' : 'aPadCourse'
              },
              success : function(data){
                var codeUrl = "http://exstatic.zbgedu.com" + data.appUrl;
                window.location.href = codeUrl;
              },
              error : function(data){
                alert("Sorry，请稍后再试！")
              }
            })
          }else{
            $.ajax({
              url : 'http://api.zbgedu.com/api/zbids/app/getappdownloadinfo',
              data : {
                'appId' : 'aPhoneCourse'
              },
              success : function(data){
                var codeUrl = "http://exstatic.zbgedu.com" + data.appUrl;
                window.location.href = codeUrl;
              },
              error : function(data){
                alert("Sorry，请稍后再试！")
              }
            })
            // window.location.href = 'http://www.caicui.com/upload/caicuiapp/com.caicuimobile.cn_1.0.18.apk';
          }
        }
      }
      function GetQueryString(name){
        var reg = new RegExp("(^|&)"+ name +"=([^&]*)(&|$)");
        var r = window.location.search.substr(1).match(reg);
        if(r!=null)return  unescape(r[2]); return null;
      }
    })
    
    </script>
  </body>
</html>
